<head>
    <style>
        #footer {
            font-size: .8em;
            background: linear-gradient(45deg, rgb(183, 0, 255), blue);
            width: 100%;
            min-height: 5vh;
            padding: 40px 0px;
            align-items: center; justify-content: center; display: flex; flex-direction: column;
            gap: 30px;
        }
        #footer p, #footer a {
            color: white; text-align: center;
        }
        #footer_text_container {width: 90%;}

        @media screen and (max-width: 680px) {
            #footer {padding-bottom: 20vh;}
        }
    </style>
</head>

<div id="footer">
    <div id="footer_text_container">
        <p>Mebelverse | Village MSMEs Aggregator Startup | VRVS (Virtual Reality Village SMEs)</p>
        <p>Powered by Innovillage - Telkom Indonesia</p>
    </div>
</div>